# ShiftTracker-WM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shifttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shifttracker/: LocationCheckWorker.kt  LocationMonitoringService.kt  MainActivity.kt
app/src/main/java/com/example/shifttracker/adapter/: ShiftAdapter.kt
app/src/main/java/com/example/shifttracker/model/: TimeValue.kt
app/src/main/java/com/example/shifttracker/view/: LoginScreen.kt  PastShifts.kt  ProfilePage.kt
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  entrybutton.xml  exitbutton_bg.xml  header_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_screen.xml  fragment_past_shifts.xml  fragment_profile_page.xml  fragment_shift_history.xml  item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shifttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
