plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id"com.google.gms.google-services"
    id "androidx.navigation.safeargs.kotlin"

}

android {
    namespace 'com.example.shifttracker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shifttracker"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled=true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation"androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation"androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation'com.google.firebase:firebase-firestore-ktx:24.8.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'com.google.zxing:core:3.4.1' // Güncel sürümü buraya ekleyin
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0' // ZXing Android Embedded
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "androidx.work:work-runtime-ktx:2.7.1" // WorkManager için güncel versiyonu kontrol edin

    implementation 'commons-net:commons-net:3.8.0' // Örnek bir bağımlılık
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}